<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVC_CUSTOMER" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVC_CUSTOMER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CUST_TRANS">
    <resourceUri>CUST_TRANS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="CUST_TRANS">
  <attributes>
    <attribute id="CUSTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTID"/>
      <keyMapping columnObjectName="CUST_TRANS" columnName="CUSTID"/>
    </attribute>
    <attribute id="TRANS_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANS_DATE"/>
      <keyMapping columnObjectName="CUST_TRANS" columnName="TRANS_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="REVENUE" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REVENUE"/>
      <measureMapping columnObjectName="CUST_TRANS" columnName="REVENUE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>